In [39]:
# Classwork week 6
# Ade Faparusi (vvk6rd)
# 09/26/2023

import pandas as pd
import numpy as np
import seaborn as sns

In [34]:
#6.1

df =pd.DataFrame({
    'features': [0.1, 0.2, 0.3,0.4, 0.5],
    'labels': [1,2,3,4, 5]}
)

df

   features  labels
0       0.1       1
1       0.2       2
2       0.3       3
3       0.4       4
4       0.5       5

In [42]:
#6.2

df = df.rename(columns = {'labels':'label'})
df

   features  label
0       0.1      1
1       0.2      2
2       0.3      3
3       0.4      4
4       0.5      5

In [32]:
# 6.3

from sklearn import datasets
iris = datasets.load_iris()
iris = sns.load_dataset('iris')

iris.sort_values('species', ascending = False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [22]:
#6.4

iris.species.value_counts().to_frame('count_n')

            count_n
setosa           50
versicolor       50
virginica        50

In [31]:
#6.5 

len(iris[(iris.petal_length<= 1.4)|(iris.petal_length >= 1.6)])

137

In [29]:
#6.6

iris['minimum_petal'] = iris.apply(lambda x: min(x.petal_width,x.petal_length),axis=1)
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,minimum_petal
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8

In [30]:
iris.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,minimum_petal
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8